if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var fp=function(a){_.J.call(this,a)},kp;_.A(fp,_.J);_.gp={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5};_.hp={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3};_.ip={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2};_.jp={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2};kp={};_.lp=(kp.AD_BLOCK_DATA_READY=1,kp.CONSENT_DATA_READY=2,kp.INITIAL_CCPA_DATA_READY=3,kp);_.Nh("ConsentStatusEnum",_.gp);
_.Nh("AdBlockerStatusEnum",_.hp);_.Nh("WhitelistStatusEnum",_.ip);_.Nh("AllowAdsStatusEnum",_.jp);
var mp={},np=(mp.adBlockData="AD_BLOCK_DATA_READY",mp.consentData="CONSENT_DATA_READY",mp.initialCcpaData="INITIAL_CCPA_DATA_READY",mp),op=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
op.prototype.push=function(a){if("object"===typeof a){for(var b in np){var c=np[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new fp;a=_.z(b,1,a);switch(e){case "legacyNoData":_.z(a,2,!0);break;case "adBlockData":_.z(a,4,!0);break;case "consentData":_.z(a,3,!0);break;case "initialCcpaData":_.z(a,6,!0);break;case "unrecognizedData":_.z(a,5,!0)}e=new _.zd;e=_.y(e,1,a);e=_.Ad(e);this.l.reportClientEvent(e);this.h[d]=!0}return this.j};
op.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=np[a],c=_.q(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};_.pp=function(a){var b=_.cc.apply(1,arguments);var c=_.Mh().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new op(a);_.Nh("callbackQueue",d,!0);c=_.q(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=_.q(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};

}catch(e){_._DumpException(e)}
try{
_.su=function(a){a=_.Mh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.tu={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.uu=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.su(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.tu;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.m=_.uu.prototype;
_.m.load=function(){_.Nh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Mh(this.g);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.pp(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.m.getLocalizedDnsText=function(){return this.m};
_.m.getLocalizedDnsCollapseText=function(){return this.l};

}catch(e){_._DumpException(e)}
try{
var Sx=function(a){_.J.call(this,a)};_.A(Sx,_.J);
var Tx=function(a,b,c,d){d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=_.D(this.j,4);this.o=_.x(c,_.Dc,5);this.m=new _.Og(this.h.document,_.D(this.j,3),new _.O(_.Oj(this.g)));this.s=new _.Rj(this.h);this.l=d};
Tx.prototype.run=function(){var a=this,b;return _.C(function(c){_.Sj(a.s,_.Qj(a.g));if(2!==a.i){var d=a.m,e=_.Pg(d);_.y(e,5);_.Tg(d,e)}(new _.uu(a.h,new _.O(_.Oj(a.g)),2===a.i?_.tu.OPTED_OUT:_.tu.CCPA_DOES_NOT_APPLY)).load();b=_.Wb(_.E(a.g,6)?_.Va(_.Pj(a.g)):new _.Vb,10);null===a.l&&(d=new _.Ih(a.h,new _.O(_.Oj(a.g))),_.Jh(d,b),d=_.Lh(d,a.o),_.bh(a.h,d));return c.return(b)})};
var Ux=function(){};Ux.prototype.run=function(a,b,c){var d,e;return _.C(function(f){if(1==f.g)return d=_.I(Sx,b),_.L(f,(new Tx(a,d,_.x(d,_.Nj,2),c)).run(),2);e=f.h;return f.return({serializedClientParams:_.H(e)})})};_.gk(11,new Ux);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_TW.3qqobIRNjPY.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxtL5v9AZ8eMVFgjr46KR8iP_JIoA/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWrDXEeBm6piPhTpAJ43R55JV8gUBQgxdoQZCU64ewXGXNTIXZlPGbrdA8d2oUk8njj14KNLWfhE8r5KLs66UhqTWA5pCFnITrceb1pO-dNH1pe5HwL7PB4xuu_Vh2dHxv81BEkoA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX8PCVHxMzDGX3qnb434gBxtlMfyAyE49R8h4Z_VCXFKmGGYFNc_POI-lxUaZyTmpmGPdB8R9ScgendPib0cE2UzNzv6swnhGPohFiZ-64MG_mPmr_f5k5TOVWK7MCPK1AADBmPaQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXvdUyMZtUyOdFRRqbiLOUvnsUY3YjNGkpU4ZvVoJioQMJX4sDdjp_kilCEOPlwkAXaZySdNC9Fk3GfK8Nu4Q4951UouOEPjBVNvbiLeGzU-6exq-DzIr-Kiq6TJ3b4waEhtI2Irw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22csdn.net\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWFZnuNpcRdsSIOoSN5lNOBImzpDVV7-Es6UgpGQ-ZWcrrQ8-WcRbSZglwr-EVMXYf7PaS8eoEqLxCoyvY5BDrXSuYRwVFTBx0Gw3PmoscMBXnqfpE_Z5SVBejWU8N1tnfvEhyiyA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWaTu-gKPebtD4rlc1KGgYcPxOkBfA9d5K_UYt-NzhQy2ajSES3cmy_0XK81OmGVf6ItOK4pSRPAPiAHVlJimjKxEj6MSUiTACQZFLTyBxw3UWLWpA9llZIHYAGhAqOpM5PSrE1gQ\\u003d\\u003d\x22\x5d\x5d');}