(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ca(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var ea=class{constructor({url:a,P:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function n(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var q=class{constructor(a,b){this.g=b===p?a:""}toString(){return this.g.toString()}};q.prototype.i=!0;q.prototype.h=function(){return this.g.toString()};function fa(a){return a instanceof q&&a.constructor===q?a.g:"type_error:SafeUrl"}var ha=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,p={},ia=new q("about:invalid#zClosurez",p);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class la{constructor(a){this.Z=a}}function r(a){return new la(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ma=new la(a=>/^[^:]*([/?#]|$)/.test(a));var na=r("http"),oa=r("https"),pa=r("ftp"),qa=r("mailto"),ra=r("intent"),sa=r("market"),ta=r("itms"),ua=r("itms-appss");const va=[r("data"),na,oa,qa,pa,ma];function wa(a,b=va){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof la&&d.Z(a))return new q(a,p)}}function xa(a,b=va){return wa(a,b)||ia};function za(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Aa(a,b){b instanceof q||b instanceof q||(b="object"==typeof b&&b.i?b.h():String(b),ha.test(b)||(b="about:invalid#zClosurez"),b=new q(b,p));a.href=fa(b)};var Ba={};function Ca(){return n("iPhone")&&!n("iPod")&&!n("iPad")};function Da(a){Da[" "](a);return a}Da[" "]=function(){};var Ea=Ca(),Fa=n("iPad");var Ga=Ca()||n("iPod"),Ha=n("iPad");var Ia={},Ja=null; 
function Ka(a,b){void 0===b&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ia[f]=e;for(var g=0;g<e.length;g++){var l=e[g];void 0===Ja[l]&&(Ja[l]=g)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var k=a[e],h=a[e+1];l=a[e+2];g=b[k>>2];k=b[(k&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=g+k+h+l}g=0;l=d;switch(a.length-e){case 2:g= 
a[e+1],l=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+l+d}return c.join("")};var La="undefined"!==typeof Uint8Array,Ma={};let Na;var Oa=class{constructor(a){if(Ma!==Ma)throw Error("illegal external caller");this.S=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const t=Symbol(void 0);function Pa(a,b){Object.isFrozen(a)||(t?a[t]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Qa(a){let b;t?b=a[t]:b=a.u;return null==b?0:b}function u(a){Pa(a,1);return a}function v(a){return Array.isArray(a)?!!(Qa(a)&2):!1}function x(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Pa(a,2);return a} 
function Ra(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?Pa(a,8):Object.isFrozen(a)||(t?a[t]&=-9:void 0!==a.u&&(a.u&=-9))};function y(a){return v(a.j)}function Sa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Ta;var z=Object.freeze(u([]));function Ua(a){if(y(a))throw Error("Cannot mutate an immutable Message");}function Za(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function $a(a,b){if(Array.isArray(a))return new b(a)};function B(a){a=a.map;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function ab(a){if(!a.l){const b=B(a);b.sort();for(let c=0;c<b.length;c++)a.g[c]=a.map[b[c]];b.length<a.g.length&&(a.g.length=b.length);a.l=!0;a.size=a.g.length}return a.g}function C(a,b){a=a.i(b[1],a.h,v(a.g),a.m);a!==b[1]&&(b[1]=a);return a} 
var D=class{constructor(a,b,c=bb,d=cb){this.g=a;this.i=(this.h=b)&&c===bb?db:c;this.o=d;this.map={};this.l=!1;this.size=0;for(a=0;a<this.g.length;a++)b=this.g[a],c=b[0].toString(),d=this.map[c],this.map[c]=b,void 0===d&&this.size++}entries(){const a=[],b=B(this);b.sort();for(let c=0;c<b.length;c++){const d=this.map[b[c]];a.push([d[0],C(this,d)])}return new eb(a)}keys(){const a=[],b=B(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new eb(a)}values(){const a=[],b=B(this); 
b.sort();for(let c=0;c<b.length;c++)a.push(C(this,this.map[b[c]]));return new eb(a)}forEach(a,b){const c=B(this);c.sort();for(let d=0;d<c.length;d++){const f=this.map[c[d]];a.call(b,C(this,f),f[0],this)}}set(a,b){if(v(this.g))throw Error("Cannot mutate an immutable Map");var c=a.toString(),d=this.map[c];d?(c=this.i(b,this.h,v(this.g),this.m),d[1]=c):(d=[a,this.i(b,this.h,v(this.g),this.m)],this.map[c]=d,this.g.push(d),this.l=!1,this.size++);return this}get(a){return(a=this.map[a.toString()])?C(this, 
a):void 0}has(a){return a.toString()in this.map}[Symbol.iterator](){return this.entries()}};class eb{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function db(a,b,c,d){{let e=!1;var f=null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&Array.isArray(a.j)&&a.constructor!==Object?a:e?new b(a):new b}a=f;c?x(a.j):d&&(a=a.C());return a}function bb(a){return a}function cb(a){return a};function fb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(La&&null!=a&&a instanceof Uint8Array)return Ka(a);if(a instanceof Oa){var b=a.S;b=null==b||"string"===typeof b?b:La&&b instanceof Uint8Array?Ka(b):null;return null==b?"":a.S=b}if(a instanceof D)return ab(a)}}return a};function gb(a,b=ib){return jb(a,b)}function kb(a,b){if(null!=a){if(Array.isArray(a))a=jb(a,b);else if(Sa(a)){const c={};for(let d in a)c[d]=kb(a[d],b);a=c}else a=b(a);return a}}function jb(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=kb(c[d],b);Array.isArray(a)&&Qa(a)&1&&u(c);return c}function lb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=fb(a);return Array.isArray(a)?gb(a,lb):a}function nb(a){return ob(a)} 
function ib(a){if("object"===typeof a){if(La&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof D){if(a.g.length){var b=nb;const d=new D([],a.h,a.i,a.o);for(let f in a.map){if(!a.map.hasOwnProperty(f))continue;const e=a.map[f];let g=C(a,e);var c;if(c=a.h){if(Ba!==Ba)throw Error("requires a valid immutable API token");c=!y(g)}c&&(g=b(g));d.set(e[0],g)}a=d}else a=[];return a}if(Array.isArray(a.j)&&a.constructor!==Object)return ob(a)}return a};function pb(a){return a.h||(a.h=a.j[a.i+a.s]={})}function E(a,b,c=!1){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.s]}function G(a,b,c,d=!1,f=!1){f||Ua(a);if(b>=a.i||d)return pb(a)[b]=c,a;void 0!==a.h&&a.i>=a.j.length?(d=a.j.length-1,f=b+a.s,f>=d?(a.j[d]=void 0,a.j[f]=c,a.j.push(a.h)):a.j[f]=c):a.j[b+a.s]=c;void 0!==a.h&&b in a.h&&delete a.h[b];return a} 
function qb(a,b,c=!0,d){let f=E(a,b,d);Array.isArray(f)||(f=z);if(y(a))c&&(x(f),Object.freeze(f));else if(f===z||v(f))f=u(f.slice()),G(a,b,f,d);return f}function H(a,b,c){a=E(a,b);return null==a?c:a}function I(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}let rb; 
function N(a,b,c){b:{var d=E(a,b);var f=y(a);if(null==d){if(f){d=rb||(rb=new D(x([])));break b}d=[]}else{if(d.constructor===D)break b;Array.isArray(d)||(d=[])}var e=v(d);if(f){if(!d.length){d=rb||(rb=new D(x([])));break b}e||x(d)}d=new D(d,c);G(a,b,d,!1,!0)}e=d;if(null==e)a=e;else{d=y(a);f=e instanceof D&&v(e.g);if(!d&&f){f=e.g.slice();for(e=0;e<f.length;e++)f[e]=f[e].slice();e=new D(f,c);G(a,b,e,!1,!1)}!d&&c&&(e.m=!0);a=e}return a} 
function P(a,b,c,d=!1){{a.g||(a.g={});const f=a.g[c];if(f)b=f;else if(b=$a(E(a,c,d),b))a.g[c]=b,y(a)&&x(b.j)}if(null==b)return b;y(b)&&!y(a)&&(b=b.C(),G(a,c,b.j,d),a.g[c]=b);return b} 
function sb(a,b,c,d,f=!0){a.g||(a.g={});var e=y(a);let g=a.g[c];d=qb(a,c,!0,d);const l=e||v(d);if(!g){g=[];e=e||l;for(let h=0;h<d.length;h++){var k=d[h];e=e||v(k);k=$a(k,b);void 0!==k&&(g.push(k),l&&x(k.j))}a.g[c]=g;Ra(d,!e)}b=l||f;f=v(g);b&&!f&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),x(g),Object.freeze(g));!b&&f&&(a.g[c]=g=g.slice());return g} 
function tb(a,b,c,d=!1){const f=y(a);b=sb(a,b,c,d,f);a=qb(a,c,d);if(!(c=f)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c=!(Qa(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&y(d)&&!f&&(b[c]=b[c].C(),a[c]=b[c].j);Ra(a,!0)}return b}function ub(a,b,c){Ua(a);let d;if(null!=c){d=u([]);let f=!1;for(let e=0;e<c.length;e++)d[e]=c[e].j,f=f||v(d[e]);a.g||(a.g={});a.g[b]=c;Ra(d,!f)}else a.g&&(a.g[b]=void 0),d=z;return G(a,b,d)}function Q(a,b){return H(a,b,"")};function ob(a){var b=gb(a.j);vb=b;b=new a.constructor(b);vb=null;wb(b,a);return b}function xb(a){Ta=!0;try{return JSON.stringify(a.toJSON(),yb)}finally{Ta=!1}} 
var zb=class{constructor(a,b,c){a||(a=vb);vb=null;var d=this.constructor.g||0,f=0<d;let e=this.constructor.h;a||(a=e?[e]:[]);f&&0<a.length&&Sa(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.s=(e?0:-1)-d;this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],Sa(d))){this.h=d;b=Object.keys(d);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.i=Number.MAX_VALUE:this.i=a-this.s;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.s),this.h=void 0):this.i=Number.MAX_VALUE}if(!f&& 
this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(f=0;f<c.length;f++)b=c[f],b<this.i?(b+=this.s,(a=this.j[b])?Array.isArray(a)&&u(a):this.j[b]=z):(a=pb(this),(d=a[b])?Array.isArray(d)&&u(d):a[b]=z)}toJSON(){const a=this.j;return Ta?a:gb(a,lb)}};zb.prototype.toString=function(){return this.j.toString()};function yb(a,b){return fb(b)} 
function wb(a,b){b.A&&(a.A=b.A.slice());const c=b.g;if(c){b=b.h;for(let e in c){const g=c[e];if(g){var d=!(!b||!b[e]),f=+e;if(Array.isArray(g)){if(g.length)for(d=tb(a,g[0].constructor,f,d),f=0;f<Math.min(d.length,g.length);f++)wb(d[f],g[f])}else(d=P(a,g.constructor,f,d))&&wb(d,g)}}}}let vb;var Ab=class extends zb{C(){return this}};Object.defineProperties(Ab,{[Symbol.hasInstance]:Za(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});function Bb(a,b,c,d,f,e){if(a=a.g&&a.g[c])Array.isArray(a)?(f=e.v?u(a.slice()):a,ub(b,c,f)):(f=a,Ua(b),b.g||(b.g={}),null==f?e=f=void 0:e=f.j,b.g[c]=f,G(b,c,e));else{if(La&&d instanceof Uint8Array)f=d.length?new Oa(new Uint8Array(d)):Na||(Na=new Oa(null));else if(d instanceof D){e=Array.prototype.slice.call(ab(d));for(d=0;d<e.length;d++)a=Array.prototype.slice.call(e[d]),e[d]=a,a=a[1],Array.isArray(a)&&f&&x(a);f=e}else Array.isArray(d)&&(f?x(d):Array.isArray(d)&&Qa(d)&1&&e.v&&(d=d.slice())),f=d;G(b, 
c,f)}};class R extends Ab{C(){if(y(this)){var {v:a}={v:!0};a={v:a};const c=y(this);if(c&&!a.v)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.A&&(d.A=this.A.slice());const f=this.j;for(let e=0;e<f.length;e++){const g=f[e];if(e===f.length-1&&Sa(g))for(b in g){const l=+b;Number.isNaN(l)?pb(d)[b]=g[b]:Bb(this,d,l,g[b],c,a)}else Bb(this,d,e-this.s,g,c,a)}var b=d}else b=this;return b}}Object.defineProperties(R,{[Symbol.hasInstance]:Za(Object[Symbol.hasInstance])});var Cb=class extends R{constructor(a){super(a)}},Db=class extends R{constructor(a){super(a)}};var Fb=class extends R{constructor(a){super(a,-1,Eb)}l(){return null!=E(this,19)}},Gb=class extends R{constructor(a){super(a)}B(){return Q(this,3)}O(a){G(this,5,a)}},Hb=class extends R{constructor(a){super(a)}B(){return Q(this,1)}O(a){G(this,2,a)}},Ib=class extends R{constructor(a){super(a)}},Eb=[6,7];var Kb=class extends R{constructor(a){super(a,-1,Jb)}},Jb=[17];var Lb=class extends R{constructor(a){super(a)}l(){return I(this,1)}m(){return I(this,2)}};var Mb={capture:!0},Nb={passive:!0},Ob=za(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Pb(a){return a?a.passive&&Ob()?a:a.capture||!1:!1}function S(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Pb(d))};function Qb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Rb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Sb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Tb(a,b){return b?a?a+"&"+b:b:a}function Ub(a,b){if(!b)return a;a=Sb(a);a[1]=Tb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Vb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Vb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Wb(a){var b=[],c;for(c in a)Vb(c,a[c],b);return b.join("&")}var Xb=/#|$/; 
function Yb(a,b){var c=a.search(Xb);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function Zb(a,b){a=Sb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=Tb(d.join("&"),Wb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function $b(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var ac=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let bc=[];const cc=()=>{const a=bc;bc=[];for(const b of a)try{b()}catch{}}; 
var hc=a=>{bc.push(a);1==bc.length&&(window.Promise?Promise.resolve().then(cc):window.setImmediate?setImmediate(cc):setTimeout(cc,0))},ic=a=>{var b=T;"complete"===b.readyState||"interactive"===b.readyState?hc(a):b.addEventListener("DOMContentLoaded",a)},jc=a=>{var b=window;"complete"===b.document.readyState?hc(a):b.addEventListener("load",a)};function kc(a=document){return a.createElement("img")};function lc(a,b,c=null,d=!1){mc(a,b,c,d)}function mc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=kc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const l=Array.prototype.indexOf.call(g,f,void 0);0<=l&&Array.prototype.splice.call(g,l,1)}f.removeEventListener&&f.removeEventListener("load",e,Pb());f.removeEventListener&&f.removeEventListener("error",e,Pb())};S(f,"load",e);S(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function nc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):lc(a,b,void 0,!1)};let oc=0;function pc(a){return(a=qc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function qc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function rc(a){if(!(.01<Math.random())){const b=qc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${pc(a)}&sample=${.01}`;nc(window,a)}};var T=document,U=window;function sc(a){return fa(a)};const tc=[na,oa,qa,pa,ma,sa,ta,ra,ua];function uc(a,b){if(a instanceof q)return a;const c=xa(a,tc);c===ia&&b(a);return new q(sc(c),p)}var vc=a=>{var b=`${"http:"===U.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=Wb({id:"unsafeurl",ctx:a,url:c});c=Ub(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var wc=a=>{var b=T;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class xc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const yc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var zc=class{constructor(a,b){this.g=a;this.h=b}},Ac=class{constructor(a,b){this.url=a;this.N=!!b;this.depth=null}};function Bc(a,b){const c={};c[a]=b;return[c]}function Cc(a,b,c,d,f){const e=[];$b(a,function(g,l){(g=Dc(g,b,c,d,f))&&e.push(l+"="+g)});return e.join(b)} 
function Dc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Dc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Cc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Ec(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Fc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ec(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],l=a.h[g];for(let k=0;k<l.length;k++){if(!d){c=null==c?g:c;break}let h=Cc(l[k],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;b+=h;f=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class Gc{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Hc(){var a=Ic,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Jc(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Gc?e=c:(e=new Gc,$b(c,(l,k)=>{var h=e;const w=h.l++;l=Bc(k,l);h.g.push(w);h.h[w]=l}));const g=Fc(e,a.h,"/pagead/gen_204?id="+b+"&");g&&lc(m,g)}catch(e){}}class Kc{constructor(){this.h="http:"===U.location.protocol?"http:":"https:";this.g=Math.random()}};let Lc=null;var Mc=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Nc=()=>{const a=m.performance;return a&&a.now?a.now():null};class Oc{constructor(a,b){var c=Nc()||Mc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const V=m.performance,Pc=!!(V&&V.mark&&V.measure&&V.clearMarks),W=za(()=>{var a;if(a=Pc){var b;if(null===Lc){Lc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Lc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Lc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Qc(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Rc{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Oc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Nc()||Mc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&W()&&V.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Sc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Tc(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Qc(f),c=a.o(b,new xc(e,{message:Sc(e)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Uc(a,b){var c=Vc;return(...d)=>Tc(c,a,()=>b.apply(void 0,d))} 
class Wc{constructor(a=null){this.i=Ic;this.h=null;this.o=this.m;this.g=a;this.l=!1}pinger(){return this.i}m(a,b,c,d,f){f=f||"jserror";let e;try{const J=new Gc;var g=J;g.g.push(1);g.h[1]=Bc("context",a);b.error&&b.meta&&b.id||(b=new xc(b,{message:Sc(b)}));if(b.msg){g=J;var l=b.msg.substring(0,512);g.g.push(2);g.h[2]=Bc("msg",l)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(K){}if(d)try{d(b)}catch(K){}d=J;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let ya;b=null;do{var h=d;try{var w;if(w=!!h&&null!=h.location.href)b:{try{Da(h.foo); 
w=!0;break b}catch(K){}w=!1}var F=w}catch{F=!1}F?(ya=h.location.href,b=h.document&&h.document.referrer||null):(ya=b,b=null);k.push(new Ac(ya||""));try{d=h.parent}catch(K){d=null}}while(d&&h!=d);for(let K=0,dc=k.length-1;K<=dc;++K)k[K].depth=dc-K;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(F=1;F<k.length;++F){var A=k[F];A.url||(A.url=h.location.ancestorOrigins[F-1]||"",A.N=!0)}var L=k;let Va=new Ac(m.location.href,!1);h=null;const Wa=L.length-1; 
for(A=Wa;0<=A;--A){var M=L[A];!h&&yc.test(M.url)&&(h=M);if(M.url&&!M.N){Va=M;break}}M=null;const md=L.length&&L[Wa].url;0!=Va.depth&&md&&(M=L[Wa]);e=new zc(Va,M);if(e.h){L=J;var O=e.h.url||"";L.g.push(4);L.h[4]=Bc("top",O)}var Xa={url:e.g.url||""};if(e.g.url){var Ya=e.g.url.match(Rb),Y=Ya[1],ec=Ya[3],fc=Ya[4];O="";Y&&(O+=Y+":");ec&&(O+="//",O+=ec,fc&&(O+=":"+fc));var gc=O}else gc="";Y=J;Xa=[Xa,{url:gc}];Y.g.push(5);Y.h[5]=Xa;Jc(this.i,f,J,this.l,c)}catch(J){try{Jc(this.i,f,{context:"ecmserr",rctx:a, 
msg:Sc(J),url:e&&e.g.url},this.l,c)}catch(ya){}}return!0}};class Xc{};let Ic,Vc;const X=new Rc;var Yc=()=>{window.google_measure_js_timing||(X.g=!1,X.h!=X.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(X.h,Qc,void 0),X.h.length=0))};(a=>{Ic=a??new Kc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Hc();Vc=new Wc(X);Vc.h=b=>{const c=oc;0!==c&&(b.jc=String(c),b.shv=pc(c))};Vc.l=!0;"complete"==window.document.readyState?Yc():X.g&&S(window,"load",()=>{Yc()})})(); 
var Z=(a,b)=>Uc(a,b),Zc=a=>{var b=Xc,c="M";b.M&&b.hasOwnProperty(c)||(c=new b,b.M=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Jc(Ic,"gdn-asoch",a,!0)};function $c(a=window){return a};var ad=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(I(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];N(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},bd=(a,b=[])=>{b=0<b.length?b:wc("data-asoch-targets");a=N(a,1,Fb);const c=[];for(let l=0;l<b.length;++l){var d=b[l].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let k of f)if(!a.has(k)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=ob(e).toJSON();g=g.toJSON();const k=Math.max(e.length,g.length);for(let h=0;h<k;++h)null==e[h]&&(e[h]=g[h]);e=new Fb(e)}f=N(e,4);null!=E(e,5)&&f.set("nb",H(e,5,0).toString());c.push({element:b[l],data:e})}else Zc({type:1,data:d})}return c},dd=(a,b,c,d)=>{c=ad(b,c);if(0<c.length){if("1"==Yb(c,"ase")){let f;f=609===d?4:"attributionReporting"in U?6:5;let e=cd(c,"asr","1");a.setAttribute("attributionsrc",e);c=cd(c,"nis",f.toString())}Aa(a,uc(c,vc(d)));a.target|| 
(a.target=null!=E(b,11)?Q(b,11):"_top")}},ed=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!I(a,1)){const c=b.element;dd(c,a,c.href,609)}},fd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&Array.isArray(E(a,8))){const d=Q(P(a,Ib,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(P(a,Ib,8),6));break}}},gd=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&Array.isArray(E(a,12))&&(d.push(P(a,Hb,12)),c.push(P(a,Hb,12).B()));f=(e,g)=>{if(g)for(const l of d)g[l.B()]&&l.O(!0)}; 
a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},id=(a,b,c,d,f)=>{if(!b||!Array.isArray(E(b,8)))return!1;const e=P(b,Ib,8);let g=Q(e,2);N(b,10).forEach((k,h)=>{var w=g;h=encodeURIComponent(h);const F=encodeURIComponent(k);k=new RegExp("[?&]"+h+"=([^&]+)");const A=k.exec(w);console.log(A);h=h+"="+F;g=A?w.replace(k,A[0].charAt(0)+h):w.replace("?","?"+h+"&")});hd(b)&&I(b,15)&&!/[?&]label=/.test(c)&&(c=cd(c,"label","deep_link_fallback"));b=k=>d.openStoreOverlay(k,void 0,Q(e,6)); 
const l=k=>nc(U,k);return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(e,3),finalUrl:g,pingFunc:f?l:d.click,openFunc:a?.l()?b:d.openIntentOrNativeApp})},kd=(a,b,c,d,f,e,g,l=!1)=>{f=I(f,15);const k=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!a||!b||f&&k||(e=l?jd(e):jd(e,g.click));e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e):g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},jd=(a,b=null)=>{if(null!==b){const c=new ea({url:a}); 
if(c.h&&c.i||c.m)return b(ca(c)),da(c,1)}else return{P:b}={},b=new ea({url:a,P:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},nd=a=>{var b=Qb();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Ub("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);ld(Zb(b,a),!1,!0)},ld=(a,b=!0,c=!1)=>{let d=!1;c&&U.navigator&&U.navigator.sendBeacon&&(d=U.navigator.sendBeacon(a));d||(b&&U.fetch?U.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=> 
{f.ok||lc(U,a)}):lc(U,a))},cd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},hd=a=>{for(const b of tb(a,Gb,7))if(3===H(b,1,0)&&Q(b,2))return!0;return!1};function od(a,b){return G(a,2,b)}function pd(a,b){return G(a,3,b)}function qd(a,b){return G(a,4,b)}function rd(a,b){return G(a,5,b)}function sd(a,b){return G(a,9,b)}function td(a,b){return ub(a,10,b)}function ud(a,b){return G(a,11,b)}function vd(a,b){return G(a,1,b)}var xd=class extends R{constructor(){super(void 0,-1,wd)}},yd=class extends R{constructor(){super(void 0)}},wd=[10,6];const zd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ad(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(zd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Bd(a){return ud(td(sd(rd(qd(pd(od(vd(new xd,a.platform||""),a.platformVersion||""),a.architecture||""),a.model||""),a.uaFullVersion||""),a.bitness||""),a.fullVersionList?.map(b=>{var c=new yd;c=G(c,1,b.brand);return G(c,2,b.version)})||[]),a.wow64||!1)}function Cd(){return Ad()?.then(a=>Bd(a))??null};function Dd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==E(c,2)&&G(c,2,a.href)}}function Ed(a,b){return ka(a,c=>c.element===b)}function Fd(a){ic(Z(556,()=>{new Gd(a||{})}))} 
function Hd(a,b,c,d){if(!I(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(Aa(c,uc(f[0],vc(557)));!c.id;)if(e="asoch-id-"+Qb(),!T.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,T.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?H(d,5,0):0);a.l&&"function"===typeof window.ss&&(a.K?window.ss(e,1,a.l):window.ss(a.l, 
1));0<f.length&&(a=0<a.G.length?c.href+"&uach="+encodeURIComponent(a.G)+f[1]:c.href+f[1],Aa(c,uc(a,vc(557))))}}async function Id(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(f=await e.appendClickSignalsAsync(c.href)||"",a.H&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=cd(f,"nas",e.encodedNas)}Jd(a,b,c,d,f)} 
function Jd(a,b,c,d,f){const e=I(a.h,2),g=e&&300<Date.now()-a.J,l=m.oneAfmaInstance;l?(ac(b),(()=>{let k=l.logScionEventAndAddParam(f);if(!a.o&&d&&Array.isArray(E(d,12))){var h=P(d,Hb,12).B();if(0<tb(d,Gb,7).length)for(const w of tb(d,Gb,7));I(P(d,Hb,12),2)?(l.click(k),l.openAndroidApp(h),h=!0):h=!1}else h=!1;h||id(a.m,d,k,l,a.U)||kd(e,g,a.W,a.o,d,k,l,a.V)})()):(I(a.h,21)&&c.href&&(a.i=Yb(c.href,"ai")||"","_blank"===c.target&&a.i&&nd({id:"opennewtab",clickstring:a.i})),b=window,a.T&&b.pawsig&&"function"=== 
typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=a.X?jd(c.href,k=>{U.fetch(k,{method:"GET",keepalive:!0,mode:"no-cors"})}):jd(c.href),b!==c.href&&Aa(c,uc(b,vc(599)))));g&&(a.J=Date.now());rc(a.I)} 
var Gd=class{constructor(a){this.o=Ga||Ea||Ha||Fa;var b=wc("data-asoch-meta");if(1!==b.length)Zc({type:2,data:b.length});else{this.I=70;this.h=new Kb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.R=a["extra-meta"]?new Kb(JSON.parse(a["extra-meta"])):null;this.H="true"===a["is-fsn"];this.m=a["ios-store-overlay-config"]?new Lb(JSON.parse(a["ios-store-overlay-config"])):null;this.W="true"===a["use-cct-over-browser"];this.U="true"===a["send-ac-click-ping-by-js"];this.L="true"===a["correct-redirect-url-for-och-15-click"]; 
this.V="true"===a["send-click-ping-by-js-in-och"];this.T="true"===a["enable-paw"];this.X="true"===a["async-using-fetch"];this.G=this.i="";b=Cd();null!=b&&b.then(c=>{c=xb(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.G=Ka(d,3)});this.g=bd(this.h);this.Y=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.J=-Infinity;this.l=Q(this.h,5)||"";this.K=I(this.h,11);this.R&&(this.K=I(this.R,11));this.F=this.D=null;I(this.h,3)||(ed(this.g), 
G(this.h,3,!0));Dd(this.g);a=m.oneAfmaInstance;!this.o&&a&&gd(this.g,this.Y);if(a&&this.m?.m())switch(b=()=>{const c=H(this.m,4,0);0<c?m.setTimeout(()=>{fd(this.g)},c):fd(this.g)},H(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:jc(b);break;default:fd(this.g)}S(T,"click",Z(557,c=>{a:if(!c.defaultPrevented||this.D===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),l=e.hasAttribute("data-asoch-fixed-value");if(!d)if(l)d=new Fb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))|| 
[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?bd(this.h,[e]):this.g,g=Ed(g,e))d=g.data;e=e.parentElement}if(e=d&&!I(d,1)){if(c.defaultPrevented){var k=f,h=d;if(this.D===c&&this.F){d=new Cb(this.F);f=Q(h,9);e="";switch(H(d,4,1)){case 2:if(H(d,2,0))e="blocked_fast_click";else if(Q(d,1)||Q(d,7))e="blocked_border_click";break;case 3:e=T,e=e.getElementById?e.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&e&&(h=ob(h),G(h,5,12), 
N(h,4).set("nb",(12).toString()),(g=Ed(this.g,e))?g.data=h:this.g.push({element:e,data:h}),!this.L&&k&&(Hd(this,c,k,h),G(h,2,k.href)),window.copfcChm(c,ad(h,e.href),null,Array.isArray(E(d,10))?xb(P(d,Db,10)):null),this.L&&Hd(this,c,e,h)),e="onepointfiveclick_first_click"}f&&e&&ld(f+"&label="+e,!1);rc(this.I)}break a}g=d;for(h of qb(g,6))ld(h)}if(f&&e){d=e?d:null;(h=Ed(this.g,f))?h=h.data:(h=new Fb,G(h,2,f.href),G(h,11,f.target||"_top"),this.g.push({element:f,data:h}));dd(f,d||h,Q(h,2),557);Hd(this, 
c,f,d);for(k of qb(this.h,17))h=k,e=T.body,g={},"function"===typeof window.CustomEvent?l=new CustomEvent(h,g):(l=document.createEvent("CustomEvent"),l.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(l);d?.l()&&$c(m)?.fence?.reportEvent({eventType:"click",eventData:Q(d,19),destination:["buyer"]});I(this.h,16)||this.H?Id(this,c,f,d):(k="",(h=m.oneAfmaInstance)&&(k=h.appendClickSignals(f.href)),Jd(this,c,f,d,k))}}}),Mb);!a&&I(this.h,21)&&S(U,"pagehide",Z(1037,()=>{this.i&&nd({id:"pagehide", 
clickstring:this.i})}));this.l&&"function"===typeof window.ss&&S(T.body,"mouseover",Z(626,()=>{window.ss(this.l,0)}),Nb);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.D=c;this.F=d})}}};var Kd=Z(555,a=>Fd(a));oc=70;const Ld=qc(70,document.currentScript);if(null==Ld)throw Error("JSC not found 70");const Md={},Nd=Ld.attributes;for(let a=Nd.length-1;0<=a;a--){const b=Nd[a].name;0===b.indexOf("data-jcp-")&&(Md[b.substring(9)]=Nd[a].value)}Kd(Md);}).call(this);
